/* 取消链接高亮  */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}
* {
  margin: 0;
  padding: 0;
}

em,
i {
  font-style: normal;
}

ul,
ol,
li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

input {
  // font-family: 'Microsoft YaHei';
  font-family: PingFangSC, PingFangSC-Regular;
}

html,
body {
  width: 100%;
}

body {
  color: #141313;
  background: #ffffff;
}

#app {
  width: 100%;
  height: 100%;
}
